# ONDERWERP 2: SQL SELECT

# 2.1: SQL


<p>SQL staat voor <i>Structured Query Language</i>. Het is de standaardtaal
om data in een database op te slaan, te bewerken en op te halen. Zo’n verzoek
aan de database noem je een <b>query</b>, wat letterlijk ‘vraag’ betekent in
het Engels. Als je een query schrijft, stel je dus eigenlijk een vraag aan de
database. Bijvoorbeeld: “Welke klanten wonen in Amsterdam?”. Met SQL haal je uit bestaande tabellen gegevens en maak je een overzicht hiervan.</p>

<img
src="https://raw.githubusercontent.com/rweeda/PythonIA/main/sql/img/H1_DbaseToTabel.png"
alt="Gegevens uit een database halen met SQL" width="300">



<p>In deze cursus leer je hoe je SQL gebruikt binnen <b>SQLite</b> — een
eenvoudige, lichtgewicht databasesysteem. We beginnen met leren hoe je
informatie kunt ophalen. Daarna leer je ook hoe je gegevens kunt opslaan,
aanpassen en verwijderen. Tot slot ga je zelfs je eigen tabellen
aanmaken.</p>




<p>Bij de volgende opgaven maken we gebruik van de database van Danilo's
pizzeria. Hieronder zie je hoe de tabel <code>pizza</code> eruitziet met de
gegevens van een aantal pizza’s erin.</p>

<!--De afbeelding hieronder toont de kolommen van tabel <i>pizza</i>:

<p><img
src="https://raw.githubusercontent.com/rweeda/PythonIA/main/sql/img/ERD_pizza.png"
alt="Tabel pizza" width="300"></p>


-->

<!--
<p><img
src="https://raw.githubusercontent.com/rweeda/PythonIA/main/sql/img/H1_tabel_pizza.png"
alt="Tabel pizza" width="800"></p>
->

<table border="1">
  <thead>
    <tr>
      <th>pizzacode</th>
      <th>naam</th>
      <th>omschrijving</th>
      <th>basisprijs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Margherita</td>
      <td>Tomaat,kaas en oregano</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Napoletana</td>
      <td>Tomaat, kaas, ansjovis, olijven, kappertjes en oregano</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Prosciutto</td>
      <td>Tomaat, kaas, ham en oregano</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Funghi</td>
      <td>Tomaat, kaas, champignons en oregano</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Salame</td>
      <td>Tomaat, kaas, salami en oregano</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Cippola</td>
      <td>Tomaat, kaas, uien en oregano</td>
      <td>6.5</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Borromea</td>
      <td>Tomaat, kaas, ham, champignons en oregano</td>
      <td>7.5</td>
    </tr>
  </tbody>
</table>



<!-- | pizzacode | naam                  | omschrijving
| basisprijs |
|-----------|-----------------------|---------------------------------------------------------------------------|------------|
| 1         | Margherita            | Tomaat,kaas en oregano
| 6.0        | | 2         | Napoletana            | Tomaat, kaas, ansjovis,
olijven, kappertjes en oregano                   | 7.5        | | 3         |
Prosciutto            | Tomaat, kaas, ham en oregano
| 7.5        | | 4         | Funghi                | Tomaat, kaas,
champignons en oregano                                     | 7.5        | |
...       | ...                   | ...
| ...        | | 36        | Combinazione          | Eigen keuze pizza
| 10.5       |

-->


<p>Met een query kun je gegevens uit een tabel ophalen. Met SELECT kun je
kolommen met data selecteren uit een tabel en in een overzicht tonen. Met FROM geef je
aan uit welke tabel de informatie gehaald moet worden. Hoe dat werkt leer je
nu.</p>


## 2.2: Je eerste SQL query

Om één kolom op te halen en deze te tonen, geef je na de SELECT de kolomnaam op, en na de FROM
de tabelnaam:

```sql
SELECT kolomnaam 
FROM tabelnaam;
```

Je kunt de code hieronder uitvoeren met CTRL+ENTER of door bovenin op 'Run' te
drukken:

In [ ]:
SELECT naam 
FROM pizza;

Daarmee krijg je zo'n volgende overzicht:

<table border="1">
  <thead>
    <tr>
      <th>naam</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Margherita</td></tr>
    <tr><td>Napoletana</td></tr>
    <tr><td>Prosciutto</td></tr>
    <tr><td>Funghi</td></tr>
    <tr><td>Salame</td></tr>
    <tr><td>...</td></tr>
    <tr><td>Combinazione</td></tr>
  </tbody>
</table>

### Opdracht 2.2.1: Alle pizzacodes tonen 

<table>
  <tr>
    <td valign="top" width="35%" style="text-align:left;">
    <ol style="list-style-type:lower-alpha">
      <li>Geef een overzicht van alle pizzacodes (kolom <i>pizzacode</i>) in tabel
      <code>pizza</code>, zoals in het voorbeeld hiernaast.</li>
      <li>Wat zie je als je naar de pizzacodes kijkt? Leg uit wat dat
      te maken heeft met de 'primary key'.</li>
      </ol>
    </td><td width="65%">
      <table border="1">
        <thead>
          <tr>
            <th>pizzacode</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td></tr>
          <tr><td>2</td></tr>
          <tr><td>3</td></tr>
          <tr><td>...</td></tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave221"
target="_blank">hier</a> de voorbeelduitwerking.</p>

<!-- ANTWOORD

<ol style="list-style-type: lower-alpha"> <li> <pre><code
class="language-sql"> SELECT pizzacode FROM pizza; </code></pre> <li>Elke
pizzacode komt maar één keer voor. Dat betekent dat elke pizza een unieke
code heeft. Zo’n unieke code noemen we een primary key. Een primary key zorgt
ervoor dat je elk record in een tabel kunt herkennen. In dit geval herken je
elke pizza aan zijn pizzacode. </ol> -->


## 2.3 Meerdere kolommen uit een tabel halen

Je kunt ook een meerdere kolommen ophalen. Dat doe je als volgt:

```sql
SELECT kolom1, kolom2, ... FROM tabelnaam;
```

### Opdracht 2.3.1 Menu printen
<table width="100%">
  <tr>
    <td valign="top" width="35%">
Maak een menu door de <i>naam</i> en <i>basisprijs</i> van elk pizza uit het tabel `pizza` te halen, zoals hiernaast.
    </td>
    <td width="65%">
      <table border="1">
        <thead>
          <tr>
            <th>naam</th>
            <th>basisprijs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Margherita</td>
            <td>6.0</td>
          </tr>
          <tr>
            <td>Napoletana</td>
            <td>7.5</td>
          </tr>
          <tr>
            <td>Prosciutto</td>
            <td>7.5</td>
          </tr>
          <tr>
            <td>Funghi</td>
            <td>7.5</td>
          </tr>
          <tr>
            <td>...</td>
            <td>...</td>
          </tr>
          <tr>
            <td>Combinazione</td>
            <td>10.5</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>


<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave231"
target="_blank">hier</a> de voorbeelduitwerking.</p> <!-- ANTWOORD:
<pre><code class="language-sql"> SELECT pizzanaam, omschrijving, basisprijs
FROM pizza; </code></pre> -->