<!-- # ONDERWERP 2: SQL SELECT FROM -->

# 2.1: SQL


<p>SQL staat voor <i>Structured Query Language</i>. Het is de standaardtaal
om data in een database op te slaan, te bewerken en op te halen. Zo’n verzoek
aan de database noem je een <b>query</b>, wat ‘vraag’ betekent in
het Engels. Als je een query schrijft, stel je dus eigenlijk een vraag aan de
database. Bijvoorbeeld: “Welke klanten wonen in Amsterdam?”. Met SQL haal je uit bestaande tabellen gegevens en maak je een overzicht hiervan.</p>

<img
src="https://raw.githubusercontent.com/rweeda/PythonIA/main/sql/img/H1_DbaseToTabel.png"
alt="Gegevens uit een database halen met SQL" width="300">



<p>In deze cursus leer je hoe je SQL gebruikt binnen <b>SQLite</b> — een
eenvoudige, lichtgewicht databasesysteem. We beginnen met leren hoe je
informatie kunt ophalen. Daarna leer je ook hoe je gegevens kunt opslaan,
aanpassen en verwijderen. Tot slot ga je zelfs je eigen tabellen
aanmaken.</p>




<p>Bij de volgende opgaven maken we gebruik van de database van Danilo's
pizzeria. Hieronder zie je hoe de tabel <code>pizza</code> eruitziet met de
gegevens van een aantal pizza’s erin.</p>

<!--De afbeelding hieronder toont de kolommen van tabel <i>pizza</i>:

<p><img
src="https://raw.githubusercontent.com/rweeda/PythonIA/main/sql/img/ERD_pizza.png"
alt="Tabel pizza" width="300"></p>


-->

<!--
<p><img
src="https://raw.githubusercontent.com/rweeda/PythonIA/main/sql/img/H1_tabel_pizza.png"
alt="Tabel pizza" width="800"></p>
->

<table border="1">
  <thead>
    <tr>
      <th>pizzacode</th>
      <th>naam</th>
      <th>omschrijving</th>
      <th>basisprijs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Margherita</td>
      <td>Tomaat,kaas en oregano</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Napoletana</td>
      <td>Tomaat, kaas, ansjovis, olijven, kappertjes en oregano</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Prosciutto</td>
      <td>Tomaat, kaas, ham en oregano</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Funghi</td>
      <td>Tomaat, kaas, champignons en oregano</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Salame</td>
      <td>Tomaat, kaas, salami en oregano</td>
      <td>7.5</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Cippola</td>
      <td>Tomaat, kaas, uien en oregano</td>
      <td>6.5</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Borromea</td>
      <td>Tomaat, kaas, ham, champignons en oregano</td>
      <td>7.5</td>
    </tr>
  </tbody>
</table>



<!-- | pizzacode | naam                  | omschrijving
| basisprijs |
|-----------|-----------------------|---------------------------------------------------------------------------|------------|
| 1         | Margherita            | Tomaat,kaas en oregano
| 6.0        | | 2         | Napoletana            | Tomaat, kaas, ansjovis,
olijven, kappertjes en oregano                   | 7.5        | | 3         |
Prosciutto            | Tomaat, kaas, ham en oregano
| 7.5        | | 4         | Funghi                | Tomaat, kaas,
champignons en oregano                                     | 7.5        | |
...       | ...                   | ...
| ...        | | 36        | Combinazione          | Eigen keuze pizza
| 10.5       |

-->


<p>Met een query kun je gegevens uit een tabel ophalen. Met SELECT kun je
kolommen met data selecteren uit een tabel en in een overzicht tonen. Met FROM geef je
aan uit welke tabel de informatie gehaald moet worden. Hoe dat werkt leer je
nu.</p>


## 2.2: Je eerste SQL query

<table>
  <tr>
    <td width="35%" style="text-align:left; vertical-align:top; font-size:1.25rem;">
Om één kolom op te halen en deze te tonen, geef je na de SELECT de kolomnaam op, en na de FROM
de tabelnaam:

```sql
SELECT kolomnaam 
FROM tabelnaam;
```

Daarmee krijg je een overzicht zoals hier rechts staat.
    </td><td width="65%">
    <table border="1">
    <thead>
        <tr>
        <th>naam</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Margherita</td></tr>
        <tr><td>Napoletana</td></tr>
        <tr><td>Prosciutto</td></tr>
        <tr><td>Funghi</td></tr>
        <tr><td>Salame</td></tr>
        <tr><td>...</td></tr>
        <tr><td>Combinazione</td></tr>
    </tbody>
    </table>
</td></tr></table>
<p>Je kunt de code hieronder uitvoeren met CTRL+ENTER of door bovenin op 'Run' te
drukken:</p>

In [ ]:
SELECT naam 
FROM pizza;

### Opdracht 2.2.1 Alle pizzacodes tonen 

<table>
  <tr>
    <td width="35%" style="text-align:left; vertical-align:top; font-size:1.25rem;">
    <ol style="list-style-type:lower-alpha">
      <li>Geef een overzicht van alle pizzacodes (kolom <i>pizzacode</i>) in tabel
      <code>pizza</code>, zoals in het voorbeeld hiernaast.</li>
      <li>Wat valt je op als je naar de pizzacodes kijkt? Leg uit wat dat
      te maken heeft met de 'primary key'.</li>
      </ol>
    </td><td width="65%">
      <table border="1">
        <thead>
          <tr>
            <th>pizzacode</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td></tr>
          <tr><td>2</td></tr>
          <tr><td>3</td></tr>
          <tr><td>...</td></tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave221"
target="_blank">hier</a> de voorbeelduitwerking.</p>

<!-- ANTWOORD

<ol style="list-style-type: lower-alpha"> <li> <pre><code
class="language-sql"> SELECT pizzacode FROM pizza; </code></pre> <li>Elke
pizzacode komt maar één keer voor. Dat betekent dat elke pizza een unieke
code heeft. Zo’n unieke code noemen we een primary key. Een primary key zorgt
ervoor dat je elk record in een tabel kunt herkennen. In dit geval herken je
elke pizza aan zijn pizzacode. </ol> -->


## 2.3: Meerdere kolommen uit een tabel halen

Je kunt ook een meerdere kolommen ophalen. Dat doe je als volgt:

```sql
SELECT kolom1, kolom2, ... 
FROM tabelnaam;
```

### Opdracht 2.3.1 Menu printen
<table width="100%">
  <tr><td style="text-align:left; vertical-align:top; font-size:1.25rem;" width="35%">
Maak een menu door de <i>naam</i> en <i>basisprijs</i> van elk pizza uit het tabel <code>pizza</code> te halen, zoals hiernaast.
    </td>
    <td width="65%">
      <table border="1">
        <thead>
          <tr>
            <th>naam</th>
            <th>basisprijs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Margherita</td>
            <td>6.0</td>
          </tr>
          <tr>
            <td>Napoletana</td>
            <td>7.5</td>
          </tr>
          <tr>
            <td>Prosciutto</td>
            <td>7.5</td>
          </tr>
          <tr>
            <td>Funghi</td>
            <td>7.5</td>
          </tr>
          <tr>
            <td>...</td>
            <td>...</td>
          </tr>
          <tr>
            <td>Combinazione</td>
            <td>10.5</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>


<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave231"
target="_blank">hier</a> de voorbeelduitwerking.</p> <!-- ANTWOORD:
<pre><code class="language-sql"> SELECT pizzanaam, omschrijving, basisprijs
FROM pizza; </code></pre> -->



# Samenvatting Onderwerp 2

<ul>
<li><b>SQL</b> staat voor Structured Query Language. Het is de standaardtaal om gegevens in een database op te slaan, te bewerken en op te vragen;
<li>Een <b>query</b> is een vraag aan de database, bijvoorbeeld: "Welke pizza’s kosten minder dan 8 euro?";
<li>Een query levert een overzicht op met een deel van de data uit de database;
<li>Met `SELECT` kan je kolommen uit een tabel opvragen en weergeven;
<li>Met `WHERE` kan je voorwaarden stellen aan welke gegevens er opgehaald worden;
<li>Nette code schrijf je met HOOFDLETTERS voor SQL-commando’s, elk commando op een nieuwe regel, afgesloten door een <code>;</code>;
<li>Commentaar voeg je toe met <code>--</code>. Commentaar kun je gebruiken om delen van code tijdelijk weg te laten, bijvoorbeeld voor het opsporen van een fout (debuggen).
<li>De zes basis-onderdelen van een SQL-query staan altijd op de volgorde zoals aangegeven in het tabel hieronder.
</ul>

| Commando | Doel                                    |
|----------|-----------------------------------------|
| SELECT   | Kies welke kolommen je wilt tonen       |
| FROM     | Bepaal uit welke tabel je data haalt    |
| WHERE    | (Optioneel) Stel voorwaarden aan de data|
| GROUP BY | (Optioneel) Groeperen |
| HAVING | (Optioneel)Voorwaarde op groep |
| ORDER BY | (Optioneel) Sorteren |

# Afsluitende Opdrachten 2: SQL SELECT FROM

### Afsluitende Opdracht 2.11.1 Kolomnamen opzoeken 

Je wil weten welke kolomnamen er in de
tabel <i>bestelling</i> zitten. Welke query helpt je hierbij?


<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave2111"
target="_blank">hier</a> de voorbeelduitwerking.</p>


<!-- ANTWOORD: Met de volgende query krijg je een overzicht van de hele
tabel, inclusief de kolomnamen: <pre><code class="language-sql"> SELECT *
FROM bestelling; </code></pre> -->


### Afsluitende Opdracht 2.11.2: Toon gegevens van een specifieke pizza

Toon de omschrijving en de basisprijs van de pizza met de naam **"Quattro Formaggi"**.

<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave2112"
target="_blank">hier</a> de voorbeelduitwerking.</p>


<!--
<pre><code class="language-sql">
SELECT omschrijving, basisprijs
FROM pizza
WHERE naam = 'Quattro Formaggi';
</code></pre>
-->



### Afsluitende Opdracht 2.11.3: Klanten in een specifieke plaats
Toon het **klantnummer**, **naam** en **plaats** van alle klanten die wonen in **"Utrecht"**. 

<!--
<pre><code class="language-sql">
SELECT klantnummer, naam, plaats
FROM klant
WHERE plaats = 'Utrecht';
</code></pre>
-->

<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave2113"
target="_blank">hier</a> de voorbeelduitwerking.</p>

### Afsluitende Opdracht 2.11.4: Netjes schrijven  
Onderstaande query werkt wel, maar is rommelig:


TODO GIVEN
<!--
<pre><code class="language-sql">
select naam,basisprijs from pizza where basisprijs>9
</code></pre>
-->
<ol type="alpha">
<li>Herschrijf de query netjes volgens de afspraken.
<li>Voeg commentaar toe bij de `WHERE`.
</ol>

<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave2114"
target="_blank">hier</a> de voorbeelduitwerking.</p>


<!--
<pre><code class="language-sql">
SELECT naam, basisprijs
FROM pizza
WHERE basisprijs > 9; -- pizza's duurder dan 9 euro
</code></pre>
-->


### Afsluitende Opdracht 2.11.5 Debuggen van een fout  
Onderstaande query geeft een foutmelding. Zoek de fout en verbeter de query.

<!--
<pre><code class="language-sql">
SELECT wachtwoord FROM bezorger WHERE naam = Ronald Marbus;
</code></pre>
-->
<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave2115"
target="_blank">hier</a> de voorbeelduitwerking.</p>

<!--
<pre><code class="language-sql">
SELECT wachtwoord
FROM bezorger
WHERE naam = 'Ronald Marbus';
</code></pre>
-->


### Afsluitende Opdracht 2.11.6 Debuggen en herschrijven van slordige query
De volgende query werkt niet goed. Voer hem eerst uit en analyseer de foutmelding. Herschrijf daarna de query netjes én correct:

<!--
<pre><code class="language-sql">
SELECT naam basisprijs FROM pizza WHERE basisprijs<7
</code></pre>
-->

<ol type="alpha">
<li>Wat is er fout?
<li>Schrijf een correcte en goed opgemaakte versie met commentaar.
</ol>

<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave2116"
target="_blank">hier</a> de voorbeelduitwerking.</p>

<!--
<pre><code class="language-sql">
-- Er ontbreekt een komma tussen de kolommen.
-- Er ontbreekt een puntkomma aan het eind.
SELECT naam, basisprijs
FROM pizza
WHERE basisprijs < 7;
</code></pre>
-->


### Afsluitende Opdracht 2.11.7 Alle bezorgers bekijken  
<ol type="alpha">
<li>Toon alle kolommen en gegevens uit de tabel `bezorger`.  
<li>Welke kolomnamen zie je terug? Geef er drie en leg kort uit wat ze betekenen.
</ol>
<p>Bekijk <a
href="https://rweeda.github.io/PythonIA/docs/IA_sql_oplossingen.html#opgave2117"
target="_blank">hier</a> de voorbeelduitwerking.</p>

<!--
<ol type="alpha">
<li><pre><code class="language-sql">
SELECT * FROM bezorger;
</code></pre>
<li>Mogelijke kolommen:
<ul>
<li>`bezorgernummer`: uniek nummer van elke bezorger  
<li>`naam`: de naam van de bezorger  
<li>`wachtwoord`: gebruikt voor inloggen in het systeem
</ul>
</o>
-->